# Techguns2-Completion-Update

./: README.md  README_ru.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
gradle/scripts/: dependencies.gradle
src/main/java/techguns/: CommonProxy.java  TGArmors.java  TGBlocks.java  TGConfig.java  TGEntities.java  TGFluids.java  TGItems.java  TGMachineRecipes.java  TGOreClusters.java  TGPackets.java  TGPermissions.java  TGRadiationSystem.java  TGRecipes.java  TGSounds.java  TGuns.java  Techguns.java
src/main/java/techguns/api/capabilities/: AttackTime.java  ITGExtendedPlayer.java
src/main/java/techguns/api/render/: IItemRenderer.java
src/main/java/techguns/blocks/: BlockDebugMarker.java  BlockTGDoor2x1.java  BlockTGDoubleSlab.java  BlockTGFence.java  BlockTGSlab.java  BlockTGStairs.java  EnumOreClusterType.java  ItemBlockTGSlab.java
src/main/java/techguns/blocks/machines/: BasicMachine.java  BlockExplosiveCharge.java  EnumSimpleMachineType2.java
src/main/java/techguns/capabilities/: TGExtendedPlayer.java  TGExtendedPlayerCapProvider.java  TGExtendedPlayerClient.java
src/main/java/techguns/client/: ClientProxy.java
src/main/java/techguns/client/particle/: TGParticleManager.java
src/main/java/techguns/client/render/: ItemRenderHack.java  TGBuiltInModel.java  TGItemRenderEvents.java  TGItemRendererContext.java  TGItemStackRenderer.java  TGRenderHelper.java
src/main/java/techguns/damagesystem/: DamageSystem.java
src/main/java/techguns/debug/: Keybinds.java
src/main/java/techguns/entities/ai/: EntityAIRangedAttack.java
src/main/java/techguns/entities/npcs/: AlienBug.java  ArmySoldier.java  AttackHelicopter.java  Bandit.java  Commando.java  CyberDemon.java  DictatorDave.java  GenericNPC.java  Ghastling.java  ILivingSoldier.java  Outcast.java  PsychoSteve.java  SkeletonSoldier.java  StormTrooper.java  SuperMutantBasic.java  ZombieFarmer.java  ZombieMiner.java  ZombiePigmanSoldier.java  ZombiePoliceman.java  ZombieSoldier.java
src/main/java/techguns/entities/projectiles/: BioGunProjectile.java  ChainsawProjectile.java  FlamethrowerProjectile.java  GaussProjectile.java  GenericProjectile.java  GenericProjectileExplosive.java  GrenadeProjectile.java  GuidedMissileProjectile.java  LaserProjectile.java  NDRProjectile.java  PowerHammerProjectile.java  RocketProjectile.java  RocketProjectileNuke.java  SonicShotgunProjectile.java  TFGProjectile.java  TeslaProjectile.java
src/main/java/techguns/entities/spawn/: TGNpcSpawn.java  TGSpawnManager.java
src/main/java/techguns/events/: TGEventHandler.java  TGGuiEvents.java  TGLootInjector.java  TGTickHandler.java
src/main/java/techguns/gui/: AmmoPressGui.java  ChemLabGui.java  DungeonGeneratorGui.java  DungeonScannerGui.java  ExplosiveChargeGui.java  FabricatorGui.java  GrinderGui.java  MetalPressGui.java  OreDrillGui.java  OwnedTileEntGui.java  PoweredTileEntGui.java  ReactionChamberGui.java  RedstoneTileEntGui.java  ScreenRecipeSelectorGui.java  TGBaseGui.java  TurretGui.java
src/main/java/techguns/gui/config/: TechgunsConfigGui.java
src/main/java/techguns/gui/containers/: AmmoPressContainer.java  BlastFurnaceContainer.java  CamoBenchContainer.java  ChargingStationContainer.java  ChemLabContainer.java  FabricatorContainer.java  GrinderContainer.java  MetalPressContainer.java  OreDrillContainer.java  ReactionChamberContainer.java  RepairBenchContainer.java  TGBaseContainer.java  TurretContainer.java  UpgradeBenchContainer.java
src/main/java/techguns/gui/player/: TGGuiTabButton.java  TGGuiToggleButton.java  TGPlayerInventory.java  TGPlayerInventoryContainer.java
src/main/java/techguns/gui/widgets/: GuiButtonToggleDrainTank.java  SlotDrill.java  SlotFood.java  SlotMachineUpgrade.java
src/main/java/techguns/items/: BuildingScanTool.java  GenericItemShared.java  ItemTGDoor3x3.java  WorldGenTestTool.java
src/main/java/techguns/items/additionalslots/: ItemJetpack.java  ItemJumpPack.java  ItemTGSpecialSlotAmmo.java
src/main/java/techguns/items/armors/: GenericArmor.java  GenericArmorMultiCamo.java  GenericShield.java  PoweredArmor.java
src/main/java/techguns/items/guns/: GenericGrenade.java  GenericGun.java  GenericGunCharge.java  GenericGunMeleeCharge.java  MiningDrill.java  PowerHammer.java  Shishkebap.java  SonicShotgun.java
src/main/java/techguns/keybind/: TGKeybinds.java
src/main/java/techguns/packets/: PacketEntityDeathType.java  PacketNBTControl.java  PacketRequestTGPlayerSync.java  PacketTGKeybindPress.java
src/main/java/techguns/plugins/chisel/: TGChiselBlocks.java
src/main/java/techguns/plugins/crafttweaker/: ChemLabTweaker.java  (+6 more)
src/main/java/techguns/recipes/: OreDictIngredientCarbonFibers.java  OreDictIngredientCircuitBoard.java  OreDictIngredientCircuitElite.java  OreDictIngredientIngotTitanium.java  OreDictIngredientPlateCarbon.java  OreDictIngredientPlateTitanium.java  OreDictIngredientRawPlastic.java  OreDictIngredientSheetPlastic.java  OreDictIngredientWireCopper.java  OreDictIngredientWireGold.java  RecipeJsonConverter.java  Recipewriter.java
src/main/java/techguns/server/: CommandSetSpawner.java  ServerProxy.java
src/main/java/techguns/tileentities/: AmmoPressTileEnt.java  BasicInventoryTileEnt.java  BasicPoweredTileEnt.java  BasicRedstoneTileEnt.java  BioBlobTileEnt.java  ChemLabTileEnt.java  Door3x3TileEntity.java  ExplosiveChargeAdvTileEnt.java  ExplosiveChargeTileEnt.java  FabricatorTileEntMaster.java  IControlReceiver.java  MetalPressTileEnt.java  MultiBlockMachineTileEntSlave.java  OreDrillTileEntMaster.java  ReactionChamberTileEntMaster.java  TGSpawnerTileEnt.java  TurretTileEnt.java
src/main/java/techguns/tools/: BlockJsonCreator.java  ItemJsonCreator.java
src/main/java/techguns/util/: BlockUtils.java  I18nUtil.java  ItemStackOreDict.java  SoundUtil.java  TextUtil.java
src/main/java/techguns/world/: OreGenerator.java  Structure.java  TGStructureSpawn.java  TGStructureSpawnRegister.java  WorldGenTGStructureSpawn.java
src/main/resources/: mcmod.info  techguns_at.cfg
src/main/resources/assets/techguns/: sounds.json
(+121 files in other folders)
