buildscript {
    repositories {
		maven { url = "https://maven.minecraftforge.net/" }
		maven { url = "https://files.minecraftforge.net/maven" }
		maven { url = 'https://plugins.gradle.org/m2/' }
		mavenCentral()
    }
    dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
		classpath 'gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:0.4.2'
    }
}
apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'org.jetbrains.gradle.plugin.idea-ext'


version = "1.12.2-2.1.1.1"
group = "techguns" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "techguns"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
	mappings channel: 'stable', version: '39-1.12'
	// makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

	// Default run configurations.
	// These can be tweaked, removed, or duplicated as needed.
	runs {
		client {
			workingDirectory project.file('run')

			// Recommended logging data for a userdev environment
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'
		}

		server {

			// Recommended logging data for a userdev environment
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'
		}
	}
	accessTransformer = file('src/main/resources/META-INF/techguns_at.cfg')
}

repositories {
	maven {
		url 'https://repo.elytradev.com/'
	}
	maven {
		url "https://cursemaven.com"
	}
}
dependencies {
	compileOnly 'org.jetbrains:annotations:24.1.0'
	minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

	implementation fg.deobf("curse.maven:jei-238222:5846804")
	// everything else I don't really want to use during runClient, so I'd leave it compileOnly tbh
	compileOnly fg.deobf("curse.maven:crafttweaker-239197:6929088")
	compileOnly fg.deobf("curse.maven:opencomputers-223008:6608365")
	compileOnly fg.deobf("curse.maven:the-lost-cities-269024:2861574")
	compileOnly fg.deobf("curse.maven:ftb-library-legacy-forge-237167:2985811")
	compileOnly fg.deobf("curse.maven:albedo-275300:2714505")
}


jar {
	manifest {
	    attributes 'FMLAT': 'techguns_at.cfg'
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}